TareaXamarin1/TareaXamarin1/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaXamarin1.Views.DeliveryPage"
             xmlns:viewmodels="clr-namespace:TareaXamarin1.ViewModels" 
             x:DataType="viewmodels:DiscoveryViewModel"
             Title="Discovery"
             Icon="delivery">
    <ContentPage.Content>
        <Grid  BackgroundColor="#dee5e9">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Discovery" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>

            <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="White" Margin="20, 10">
                <Image Source="{Binding BarAndHotelsMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding BarAndHotelsMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding BarAndHotelsMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="White"  Margin="20, 10">
                <Image Source="{Binding FineDiningMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding FineDiningMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding FineDiningMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="White" Margin="20,10">
                <Image Source="{Binding CafesMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding CafesMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding CafesMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="White" Margin="20,10">
                <Image Source="{Binding NearbyMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding NearbyMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding NearbyMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="0" BackgroundColor="White" Margin="20,10">
                <Image Source="{Binding FastFoodsMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding FastFoodsMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding FastFoodsMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="1" BackgroundColor="White" Margin="20,10">
                <Image Source="{Binding FeaturedFoodMenuOption.Image}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding FeaturedFoodMenuOption.Title}" HorizontalTextAlignment="Center"  TextColor="Black" />
                <Label Text="{Binding FeaturedFoodMenuOption.Places}" HorizontalOptions="Center" TextColor="Gray"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>