TareaXamarin1/TareaXamarin1/Views/DiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaXamarin1.Views.DeliveryPage"
             xmlns:viewmodels="clr-namespace:TareaXamarin1.ViewModels" 
             x:DataType="viewmodels:DiscoveryViewModel"
             Title="Discovery"
             Icon="delivery">
    <ContentPage.Content>
        <Grid  BackgroundColor="#c6c6c7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Discovery" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="Large"/>
            <Button Grid.Row="1" Grid.Column="0" ImageSource="{Binding BarAndHotelsMenuOption.Image}" Margin="20,10,10, 5" BackgroundColor="White" Text="{Binding BarAndHotelsMenuOption.Title}"/>
            <Button Grid.Row="1" Grid.Column="1" ImageSource="{Binding FineDiningMenuOption.Image}" Margin="10,10,20, 5" BackgroundColor="White" Text="{Binding FineDiningMenuOption.Title}"/>
            <Button Grid.Row="2" Grid.Column="0" ImageSource="{Binding CafesMenuOption.Image}" Margin="20,5,10, 5" BackgroundColor="White" Text="{Binding CafesMenuOption.Title}"/>
            <Button Grid.Row="2" Grid.Column="1" ImageSource="{Binding NearbyMenuOption.Image}" Margin="10,5,20, 5" BackgroundColor="White" Text="{Binding NearbyMenuOption.Title}"/>
            <Button Grid.Row="3" Grid.Column="0" ImageSource="{Binding FastFoodsMenuOption.Image}" Margin="20,5,10,10" BackgroundColor="White" Text="{Binding FastFoodsMenuOption.Title}"/>
            <Button Grid.Row="3" Grid.Column="1" ImageSource="{Binding FeaturedFoodMenuOption.Image}" Margin="10,5,20, 10" BackgroundColor="White" Text="{Binding FeaturedFoodMenuOption.Title}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>