TareaXamarin1/TareaXamarin1/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaXamarin1.Views.SettingsPage"
             Title="Settings"
             Icon="settings">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="App Settings"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="0,20,0,0"/>

            <Button Text="Data and Storage "/>

            <Label  Text="Notifications"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="0,20,0,0"/>
            
            <Button Text="Push Notifications"/>
            
            <Button Text="Email Notifications"/>

            <Label  Text="Membership"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="0,20,0,0"/>

            <Button Text="Details"/>

            <Label  Text="Legal"
                    HorizontalOptions="StartAndExpand"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="0,20,0,0"/>

            <Button Text="Privacy"/>

            <Button Text="Terms of Service"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>