TareaXamarin1/TareaXamarin1/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TareaXamarin1.ViewModels" 
             x:DataType="viewmodels:SignUpViewModel"
             x:Class="TareaXamarin1.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Image Source="XamarinLogo"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Label Text="Username:"/>

            <Entry Placeholder="Username" 
                   PlaceholderColor="LightGray" 
                   Text="{Binding InputUser}"/>

            <Label Text="Email:"/>

            <Entry Placeholder="Email" 
                   PlaceholderColor="LightGray" 
                   Text="{Binding InputEmail}"/>
            
            <Label Text="Password:"/>

            <Entry Placeholder="Password" 
               PlaceholderColor="LightGray" 
               IsPassword="True" 
               Text="{Binding InputPassword}" />

            <Label Text="Confirm password:"/>
            
            <Entry Placeholder="Confirm your password" 
               PlaceholderColor="LightGray" 
               IsPassword="True" 
               Text="{Binding InputRepeatedPassword}" />

            <Button Text="Sign up"
                BackgroundColor="Blue"
                TextColor="White"
                Command="{Binding RegisterCommand}"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>